# MovieTradingPlatform

./: pom.xml  requests.http
src/main/java/com/app/movietradingplatform/: HelloServlet.java
src/main/java/com/app/movietradingplatform/config/db/: DataInitializer.java
src/main/java/com/app/movietradingplatform/config/rest/: RestApplication.java
src/main/java/com/app/movietradingplatform/configuration/listener/: CreateControllers.java  CreateDataSource.java  CreateServices.java  InitializedData.java
src/main/java/com/app/movietradingplatform/controller/servlet/: ApiServlet.java  AvatarServlet.java  UserServlet.java
src/main/java/com/app/movietradingplatform/entities/: Director.java  Genre.java  Movie.java  User.java
src/main/java/com/app/movietradingplatform/entity/: Director.java  Movie.java  User.java
src/main/java/com/app/movietradingplatform/entity/category/: Category.java
src/main/java/com/app/movietradingplatform/entity/category/service/: CategoryService.java
src/main/java/com/app/movietradingplatform/entity/category/view/: CategoryListView.java
src/main/java/com/app/movietradingplatform/entity/director/: Director.java
src/main/java/com/app/movietradingplatform/entity/director/controller/: DirectorController.java  DirectorRestController.java
src/main/java/com/app/movietradingplatform/entity/director/dto/: DirectorRequest.java  DirectorResponse.java
src/main/java/com/app/movietradingplatform/entity/director/jsf/: DirectorConverter.java
src/main/java/com/app/movietradingplatform/entity/director/jsf/converter/: DirectorConverter.java
src/main/java/com/app/movietradingplatform/entity/director/jsf/view/: DirectorDetailsView.java  DirectorListView.java
src/main/java/com/app/movietradingplatform/entity/director/repository/: DirectorRepository.java
src/main/java/com/app/movietradingplatform/entity/director/rest/: DirectorRestController.java
src/main/java/com/app/movietradingplatform/entity/director/service/: DirectorService.java
src/main/java/com/app/movietradingplatform/entity/director/view/: DirectorCreateView.java  DirectorDetailsView.java  DirectorEditView.java  DirectorListView.java
src/main/java/com/app/movietradingplatform/entity/enums/: Genre.java
src/main/java/com/app/movietradingplatform/entity/movie/: Movie.java
src/main/java/com/app/movietradingplatform/entity/movie/controller/: MovieController.java  MovieRestController.java
src/main/java/com/app/movietradingplatform/entity/movie/dto/: MovieRequest.java  MovieResponse.java
src/main/java/com/app/movietradingplatform/entity/movie/repository/: MovieRepository.java
src/main/java/com/app/movietradingplatform/entity/movie/rest/: MovieRestController.java
src/main/java/com/app/movietradingplatform/entity/movie/service/: MovieService.java
src/main/java/com/app/movietradingplatform/entity/movie/view/: MovieCreateView.java  MovieDetailsView.java  MovieEditView.java  MovieListView.java
src/main/java/com/app/movietradingplatform/entity/user/: User.java
src/main/java/com/app/movietradingplatform/entity/user/controller/: UserController.java  UserRestController.java
src/main/java/com/app/movietradingplatform/entity/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/app/movietradingplatform/entity/user/repository/: UserRepository.java
src/main/java/com/app/movietradingplatform/entity/user/service/: AvatarService.java  UserService.java
src/main/java/com/app/movietradingplatform/entity/user/view/: UserCreateView.java  UserDetailsView.java  UserEditView.java  UserListView.java
src/main/java/com/app/movietradingplatform/rest/: RestApplication.java
src/main/java/com/app/movietradingplatform/service/: AvatarService.java  UserService.java
src/main/java/com/app/movietradingplatform/utils/: JsonUtil.java  Utils.java
src/main/java/com/app/movietradingplatform/view/: LocalDateConverter.java  UUIDConverter.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: category.css  form.css  home.css  main.css  movie.css  view_list.css
src/main/webapp/resources/js/: main.js
src/main/webapp/template/: main.xhtml
src/main/webapp/view/category/: category_list.xhtml
src/main/webapp/view/director/: director_create.xhtml  director_details.xhtml  director_edit.xhtml  director_list.xhtml
src/main/webapp/view/movie/: movie_create.xhtml  movie_details.xhtml  movie_edit.xhtml
src/main/webapp/view/user/: user_create.xhtml  user_details.xhtml  user_edit.xhtml  user_list.xhtml
